<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        div{
            width: 500px;
            height: 400px;
            border: 1px solid black;
            
        }        

        div p {
            width: 250px;
            height: 150px;
            background-color: brown;
            color: white;
            margin-top:30px;
        }

        /*
            margin-top
            margin-bottom
            
            padding-top
            padding-left

            border-top
            border-bottom
         */
    </style>

<body>
    <div>
        <p>Paragrafo 1</p>
    </div>

</body>
</html>